<html>
<body>

<p id="titulo"></p>
<p id="autor"></p>
<p id="ano"></p>

<script>
var text, parser, xmlDoc;

text = "<bookstore><book>" +
"<title>Programando em XML</title>" +
"<author>Erick Evans</author>" +
"<year>2010</year>" +
"</book></bookstore>";

parser = new DOMParser();
xmlDoc = parser.parseFromString(text,"text/xml");

document.getElementById("titulo").innerHTML = 
xmlDoc.getElementsByTagName("title")[0].childNodes[0].nodeValue;
document.getElementById("autor").innerHTML=
xmlDoc.getElementsByTagName("author")[0].childNodes[0].nodeValue;
document.getElementById("ano").innerHTML=
xmlDoc.getElementsByTagName("year")[0].childNodes[0].nodeValue;
</script>

</body>
</html>